============== QEMU STDOUT ================
request for unsupported USB speed: UNKNOWN
[ 3854.691934][T17905] vhci_hcd: Failed attach request for unsupported USB speed: UNKNOWN
[ 3859.250654][T18208] vhci_hcd: Failed attach request for unsupported USB speed: UNKNOWN
[ 3859.757528][T18208] vhci_hcd: Failed attach request for unsupported USB speed: UNKNOWN
[ 3859.972750][T18247] vhci_hcd: Failed attach request for unsupported USB speed: UNKNOWN
[ 3860.475212][T18250] vhci_hcd: Failed attach request for unsupported USB speed: UNKNOWN
[ 3873.535816][T19504] vhci_hcd vhci_hcd.0: pdev(1) rhport(0) sockfd(3)
[ 3873.536350][T19504] vhci_hcd vhci_hcd.0: devid(0) speed(1) speed_str(low-speed)
[ 3873.802194][ T3018] usb 4-1: new low-speed USB device number 4 using vhci_hcd
[ 3874.043963][T19504] vhci_hcd vhci_hcd.0: pdev(1) rhport(1) sockfd(5)
[ 3874.044304][T19504] vhci_hcd vhci_hcd.0: devid(0) speed(1) speed_str(low-speed)
[ 3874.050083][T19506] vhci_hcd: connection reset by peer
[ 3874.050091][T19510] vhci_hcd: connection closed
[ 3874.050550][ T8223] ==================================================================
[ 3874.051333][ T8223] BUG: KASAN: null-ptr-deref in kthread_stop+0x90/0x7f0
[ 3874.051672][ T8223] Write of size 4 at addr 000000000000001c by task kworker/u4:3/8223
[ 3874.052055][ T8223] 
[ 3874.052213][ T8223] CPU: 1 PID: 8223 Comm: kworker/u4:3 Not tainted 5.7.0-rc2+ #7
[ 3874.052623][ T8223] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1 04/01/2014
[ 3874.053162][ T8223] Workqueue: usbip_event event_handler
[ 3874.053448][ T8223] Call Trace:
[ 3874.053703][ T8223]  dump_stack+0x188/0x20d
[ 3874.053924][ T8223]  ? kthread_stop+0x90/0x7f0
[ 3874.054149][ T8223]  ? kthread_stop+0x90/0x7f0
[ 3874.054399][ T8223]  __kasan_report.cold+0x5/0x4d
[ 3874.054670][ T8223]  ? kthread_stop+0x90/0x7f0
[ 3874.055013][ T8223]  kasan_report+0x38/0x50
[ 3874.055263][ T8223]  check_memory_region+0x14e/0x1b0
[ 3874.055512][ T8223]  kthread_stop+0x90/0x7f0
[ 3874.055730][ T8223]  vhci_shutdown_connection+0x170/0x2a0
[ 3874.056049][ T8223]  ? mark_held_locks+0x9f/0xe0
[ 3874.056304][ T8223]  ? kfree+0x1ed/0x2b0
[ 3874.056510][ T8223]  ? event_handler+0x13f/0x3b0
[ 3874.056750][ T8223]  ? lockdep_hardirqs_on+0x463/0x620
[ 3874.057017][ T8223]  event_handler+0x1a4/0x3b0
[ 3874.057268][ T8223]  process_one_work+0x965/0x16a0
[ 3874.057520][ T8223]  ? lock_release+0x820/0x820
[ 3874.057754][ T8223]  ? pwq_dec_nr_in_flight+0x310/0x310
[ 3874.058023][ T8223]  ? rwlock_bug.part.0+0x90/0x90
[ 3874.058271][ T8223]  worker_thread+0x96/0xe20
[ 3874.058500][ T8223]  ? process_one_work+0x16a0/0x16a0
[ 3874.058761][ T8223]  kthread+0x388/0x470
[ 3874.058966][ T8223]  ? kthread_mod_delayed_work+0x1a0/0x1a0
[ 3874.059299][ T8223]  ret_from_fork+0x24/0x30
[ 3874.059527][ T8223] ==================================================================
[ 3874.059915][ T8223] Disabling lock debugging due to kernel taint
[ 3874.060662][ T8223] Kernel panic - not syncing: panic_on_warn set ...
[ 3874.061021][ T8223] CPU: 1 PID: 8223 Comm: kworker/u4:3 Tainted: G    B             5.7.0-rc2+ #7
[ 3874.061466][ T8223] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1 04/01/2014
[ 3874.061942][ T8223] Workqueue: usbip_event event_handler
[ 3874.062214][ T8223] Call Trace:
[ 3874.062382][ T8223]  dump_stack+0x188/0x20d
[ 3874.062600][ T8223]  ? kthread_stop+0x90/0x7f0
[ 3874.062835][ T8223]  panic+0x2e3/0x75c
[ 3874.063033][ T8223]  ? add_taint.cold+0x16/0x16
[ 3874.063265][ T8223]  ? preempt_schedule_common+0x5e/0xc0
[ 3874.063531][ T8223]  ? kthread_stop+0x90/0x7f0
[ 3874.063775][ T8223]  ? preempt_schedule_thunk+0x16/0x18
[ 3874.064056][ T8223]  ? trace_hardirqs_on+0x55/0x220
[ 3874.064304][ T8223]  ? kthread_stop+0x90/0x7f0
[ 3874.064532][ T8223]  ? kthread_stop+0x90/0x7f0
[ 3874.064763][ T8223]  end_report+0x4d/0x53
[ 3874.064970][ T8223]  __kasan_report.cold+0xd/0x4d
[ 3874.065210][ T8223]  ? kthread_stop+0x90/0x7f0
[ 3874.065435][ T8223]  kasan_report+0x38/0x50
[ 3874.065649][ T8223]  check_memory_region+0x14e/0x1b0
[ 3874.065901][ T8223]  kthread_stop+0x90/0x7f0
[ 3874.066122][ T8223]  vhci_shutdown_connection+0x170/0x2a0
[ 3874.066394][ T8223]  ? mark_held_locks+0x9f/0xe0
[ 3874.066629][ T8223]  ? kfree+0x1ed/0x2b0
[ 3874.066831][ T8223]  ? event_handler+0x13f/0x3b0
[ 3874.067066][ T8223]  ? lockdep_hardirqs_on+0x463/0x620
[ 3874.067324][ T8223]  event_handler+0x1a4/0x3b0
[ 3874.067553][ T8223]  process_one_work+0x965/0x16a0
[ 3874.067797][ T8223]  ? lock_release+0x820/0x820
[ 3874.068029][ T8223]  ? pwq_dec_nr_in_flight+0x310/0x310
[ 3874.068292][ T8223]  ? rwlock_bug.part.0+0x90/0x90
[ 3874.068535][ T8223]  worker_thread+0x96/0xe20
[ 3874.068761][ T8223]  ? process_one_work+0x16a0/0x16a0
[ 3874.069016][ T8223]  kthread+0x388/0x470
[ 3874.069218][ T8223]  ? kthread_mod_delayed_work+0x1a0/0x1a0
[ 3874.069497][ T8223]  ret_from_fork+0x24/0x30
[ 3874.069906][ T8223] Dumping ftrace buffer:
[ 3874.070143][ T8223]    (ftrace buffer empty)
[ 3874.070363][ T8223] Kernel Offset: disabled
[ 3874.079597][ T8223] Rebooting in 1 seconds..

============== QEMU STDERR ================

============== SYZ LOG ================
exec error: io: failed to fill whole buffer
syz stderr: 
