
type SomeInt = i32{15,16,56,0b010101,0x16516abcfdABCDF}
type Val64 = i64{0x959595959}

fn demo_fn0 (pa1:SomeInt,pa2:Val64, pa5:*str{"foo","bar"}) *i64
fn demo_fn1 (s_:****SomeInt)

flag DemoFlag {
    O_R = 0x0,
    O_W = 0x0002,
    O_RW = 0x003,
}

group DemoGroup {
    fn demo_fn (pa1:i32,pa2:i64,pa3:demoAlias, pa4:*demoAlias) *i64
    fn demo_fn2 () demoUnion2
    fn demo_fn3 ()
    fn demo_fn3$fn_spec()
    fn demo_fn$spec (pa1:i32{256},pa2:i64,pa3:demoAlias, pa4:*demoAlias) *i64
}

struct FooStruct {
    arg1 : *i8,
    arg2 : [**[*isize;(1,19)];89],
    arg3 : *DemoStu2
}

union FooUnion{
    arg : i64,
    arg2 : DemoStu1,
    arg3 : str{"aaa","/s/da/tmp","//some//path"}
}

rule FooRule {
    fd2 = open("input_file1",0x001,0b001)
    fd2 = open("input_file2",0x001,0b001)
    fd3 = open("input_file3",0x001,0b001)
    fd4 = open("input_file4",0x001,0b001)
    fd5 = open("input_file5",0x001,0b001)
    fd6 = open("input_file6",0x001,0b001)
    pread(fd1,@,@,@)
    (write(fd2,@,@))*
    (write$fd3(fd3,@,@) | read(fd,@,@))*| ( (pread(fd,@,@,@))* | pwrite(fd,@,@,@))*
}