type fd = res<i32>
type fd_dir = res<i32>
type buf_len = len<usize,buf>

group RW{
    fn open(f *filename, flags open_flags, mode open_mode) fd
    fn openat(f i32, file *filename, flags open_flags, mode open_mode) fd
    fn creat(f *filename, mode open_mode) fd
    #[impact(read,write,pread64,pwrite64)]
    fn close(f fd)

    fn read(f fd, buf *Out [i8], count buf_len)
    fn pread64(f fd, buf *Out [i8], count buf_len, pos usize)
    fn write(f fd, buf *[i8], count buf_len)
    fn pwrite64(f fd, buf *[i8], count buf_len, pos usize)

    #[impact(read,write)]
    fn lseek(f fd, offset usize, whence seek_whence)
}

type fd_epoll = res<i32>
struct epoll_event {
	ev	epoll_ev
	data i64{0}
}

group EPOLL{
    fn epoll_create(size i32) fd_epoll
    fn epoll_create1(flags epoll_flags) fd_epoll
    fn epoll_ctl@EPOLL_CTL_ADD(epfd fd_epoll, op i32{0x1}, fd fd, ev *epoll_event)
    fn epoll_ctl@EPOLL_CTL_MOD(epfd fd_epoll, op i32{0x2}, fd fd, ev *epoll_event)
    fn epoll_ctl@EPOLL_CTL_DEL(epfd fd_epoll, op i32{0x3}, fd fd)
    fn epoll_wait(epfd fd_epoll, events *Out [epoll_event], maxevents len<i32,events>, timeout i32)
    fn epoll_pwait(epfd fd_epoll, events *Out [epoll_event], maxevents len<i32,events>, timeout i32)

}

group SEEK{
    fn open(f *filename, flags open_flags, mode open_mode) fd
    fn openat(dirfd i32, f *filename, flags open_flags, mode open_mode) fd
    fn creat(f *filename, mode open_mode) fd
    fn lseek(fd_ fd, offset usize, whence seek_whence)
}

flag mmap_flags{MAP_DENYWRITE=2048,MAP_HUGETLB=262144,MAP_NONBLOCK=65536,MAP_SHARED=1,MAP_PRIVATE=2,MAP_POPULATE=32768,MAP_STACK=131072,MAP_SHARED_VALIDATE=3,MAP_SYNC=524288,MAP_NORESERVE=16384,MAP_GROWSDOWN=256,MAP_LOCKED=8192,MAP_32BIT=64,MAP_FIXED_NOREPLACE=1048576,MAP_FILE=0,MAP_EXECUTABLE=4096,MAP_ANONYMOUS=32,MAP_FIXED=16}
flag epoll_ev{EPOLLIN=1,EPOLLEXCLUSIVE=268435456,EPOLLPRI=2,EPOLLET=2147483648,EPOLLWAKEUP=536870912,EPOLLOUT=4,EPOLLONESHOT=1073741824,EPOLLHUP=16,EPOLLERR=8,EPOLLRDHUP=8192}
flag open_flags{O_RDWR=2,O_RDONLY=0,O_APPEND=1024,O_NOFOLLOW=131072,O_TRUNC=512,O_DIRECTORY=65536,O_CREAT=64,O_WRONLY=1,O_SYNC=1052672,FASYNC=8192,O_EXCL=128,O_CLOEXEC=524288,O_NONBLOCK=2048,__O_TMPFILE=4259840}
flag epoll_flags{EPOLL_CLOEXEC=524288}
flag seek_whence{SEEK_CUR=1,SEEK_END=2,SEEK_SET=0}
flag open_mode{S_IXUSR=64,S_IRGRP=32,S_IRUSR=256,S_IXOTH=1,S_IROTH=4,S_IWUSR=128,S_IWOTH=2,S_IWGRP=16,S_IXGRP=8}

