============== QEMU STDOUT ================
4 48 89 c2 e8 51 c2 00 00 48 89 d0 48 83 c4 08 48 3d 01
[ 5938.426268][    C3] RSP: 002b:00007fffaab80500 EFLAGS: 00000293 ORIG_RAX: 00000000000000e8
[ 5938.426277][    C3] RAX: ffffffffffffffda RBX: 00005560eec981e0 RCX: 00007f4531b91303
[ 5938.426282][    C3] RDX: 0000000000000013 RSI: 00007fffaab80510 RDI: 0000000000000008
[ 5938.426287][    C3] RBP: 00007fffaab80700 R08: 00000000000f6024 R09: 000000005fefd3ba
[ 5938.426292][    C3] R10: 0000000000000000 R11: 0000000000000293 R12: 00007fffaab80510
[ 5938.426297][    C3] R13: 0000000000000001 R14: 0000000000000000 R15: 0005b7e1387da013
[ 5938.438388][    C1] NMI backtrace for cpu 1
[ 5938.438397][    C1] CPU: 1 PID: 4955 Comm: systemd-udevd Not tainted 5.10.0 #94
[ 5938.438410][    C1] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
[ 5938.438414][    C1] RIP: 0010:___cache_free+0x53/0x100
[ 5938.438423][    C1] Code: d3 31 7a ff 4c 89 f7 48 c1 e8 0c 48 89 e6 4c 89 24 24 48 89 c5 48 b8 00 00 00 00 00 ea ff ff 48 c1 e5 06 48 01 c5 48 8b 45 08 <48> 8d 50 ff a8 01 48 0f 45 ea ba 01 00 00 00 e8 09 6a ff ff 49 8b
[ 5938.438426][    C1] RSP: 0018:ffffc90000e4f840 EFLAGS: 00000282
[ 5938.438433][    C1] RAX: ffffea00005a9ac0 RBX: 0000000000000000 RCX: ffffffff813277aa
[ 5938.438450][    C1] RDX: 0000000000000000 RSI: ffffc90000e4f840 RDI: ffff888011043a40
[ 5938.438457][    C1] RBP: ffffea000046b340 R08: ffff888106bf8000 R09: ffffffff81b87b15
[ 5938.438463][    C1] R10: ffff888011040543 R11: ffffed10022080a8 R12: ffff888011acde00
[ 5938.438469][    C1] R13: ffffffff81b87b15 R14: ffff888011043a40 R15: ffff88801770c000
[ 5938.438476][    C1] FS:  00007f076b1188c0(0000) GS:ffff888135c00000(0000) knlGS:0000000000000000
[ 5938.438481][    C1] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5938.438487][    C1] CR2: 0000562b0bc9f030 CR3: 00000000144cf000 CR4: 0000000000750ee0
[ 5938.438493][    C1] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5938.438499][    C1] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5938.438503][    C1] PKRU: 55555554
[ 5938.438507][    C1] Call Trace:
[ 5938.438511][    C1]  qlist_free_all+0x5a/0xc0
[ 5938.438515][    C1]  quarantine_reduce+0x13d/0x180
[ 5938.438520][    C1]  __kasan_kmalloc.constprop.0+0x9e/0xd0
[ 5938.438523][    C1]  ? __alloc_skb+0xba/0x5c0
[ 5938.438528][    C1]  kmem_cache_alloc_node+0x199/0x830
[ 5938.438533][    C1]  ? apparmor_sk_free_security+0x1c0/0x1c0
[ 5938.438537][    C1]  ? lock_downgrade+0x680/0x680
[ 5938.438542][    C1]  __alloc_skb+0xba/0x5c0
[ 5938.438548][    C1]  ? __kmalloc_reserve.isra.0+0xd0/0xd0
[ 5938.438552][    C1]  ? bpf_lsm_capable+0x5/0x10
[ 5938.438556][    C1]  ? security_capable+0x8f/0xc0
[ 5938.438561][    C1]  netlink_sendmsg+0xa00/0xe10
[ 5938.438566][    C1]  ? netlink_unicast+0x740/0x740
[ 5938.438570][    C1]  ? bpf_lsm_socket_sendmsg+0x5/0x10
[ 5938.438575][    C1]  ? netlink_unicast+0x740/0x740
[ 5938.438580][    C1]  sock_sendmsg+0xd3/0x130
[ 5938.438584][    C1]  ____sys_sendmsg+0x6e8/0x820
[ 5938.438588][    C1]  ? kernel_sendmsg+0x50/0x50
[ 5938.438593][    C1]  ? kernel_recvmsg+0x80/0x80
[ 5938.438597][    C1]  ___sys_sendmsg+0x100/0x170
[ 5938.438601][    C1]  ? sendmsg_copy_msghdr+0x70/0x70
[ 5938.438605][    C1]  ? kfree+0x28d/0x490
[ 5938.438609][    C1]  ? ___sys_recvmsg+0xf6/0x150
[ 5938.438614][    C1]  ? recvmsg_copy_msghdr+0x80/0x80
[ 5938.438618][    C1]  ? ep_poll+0x920/0xe60
[ 5938.438623][    C1]  ? _raw_spin_unlock_irqrestore+0x2f/0x50
[ 5938.438628][    C1]  ? __sanitizer_cov_trace_switch+0x45/0x70
[ 5938.438633][    C1]  ? __seccomp_filter+0x264/0x1490
[ 5938.438637][    C1]  ? __fget_light+0x1a3/0x280
[ 5938.438642][    C1]  __sys_sendmsg+0xe5/0x1b0
[ 5938.438646][    C1]  ? __sys_sendmsg_sock+0xb0/0xb0
[ 5938.438650][    C1]  ? __secure_computing+0x104/0x370
[ 5938.438655][    C1]  do_syscall_64+0x2d/0x70
[ 5938.438660][    C1]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 5938.438664][    C1] RIP: 0033:0x7f076a25fe67
[ 5938.438677][    C1] Code: 89 02 48 c7 c0 ff ff ff ff eb d0 0f 1f 84 00 00 00 00 00 8b 05 6a b5 20 00 85 c0 75 2e 48 63 ff 48 63 d2 b8 2e 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 01 c3 48 8b 15 11 71 20 00 f7 d8 64 89 02 48
[ 5938.438682][    C1] RSP: 002b:00007fff760c67b8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
[ 5938.438694][    C1] RAX: ffffffffffffffda RBX: 0000562b0bcafa40 RCX: 00007f076a25fe67
[ 5938.438701][    C1] RDX: 0000000000000000 RSI: 00007fff760c67d0 RDI: 0000000000000003
[ 5938.438707][    C1] RBP: 00007fff760c67d0 R08: 0000562b0bca3b74 R09: 0000000000000000
[ 5938.438714][    C1] R10: 0000000000000018 R11: 0000000000000246 R12: 0000562b0bca37c0
[ 5938.438720][    C1] R13: 00000000000000a9 R14: 0000562b0bcb01c0 R15: 0000000000000000
[ 5938.477564][  T111] Kernel panic - not syncing: hung_task: blocked tasks
[ 5938.849652][  T111] CPU: 2 PID: 111 Comm: khungtaskd Not tainted 5.10.0 #94
[ 5938.851077][  T111] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
[ 5938.853355][  T111] Call Trace:
[ 5938.854021][  T111]  dump_stack+0x107/0x163
[ 5938.854821][  T111]  panic+0x393/0x7d3
[ 5938.855924][  T111]  ? print_oops_end_marker.cold+0x15/0x15
[ 5938.856970][  T111]  ? nmi_cpu_backtrace_handler+0x10/0x10
[ 5938.858019][  T111]  ? preempt_schedule_thunk+0x16/0x18
[ 5938.858875][  T111]  ? watchdog.cold+0x6d/0xfc
[ 5938.859647][  T111]  ? watchdog+0xbe1/0x12b0
[ 5938.860460][  T111]  watchdog.cold+0x7e/0xfc
[ 5938.861272][  T111]  ? reset_hung_task_detector+0x30/0x30
[ 5938.862335][  T111]  kthread+0x3b1/0x4a0
[ 5938.862977][  T111]  ? kthread_mod_delayed_work+0x1a0/0x1a0
[ 5938.863985][  T111]  ret_from_fork+0x1f/0x30
[ 5938.865394][  T111] Dumping ftrace buffer:
[ 5938.866248][  T111]    (ftrace buffer empty)
[ 5938.867011][  T111] Kernel Offset: disabled
[ 5938.867852][  T111] Rebooting in 1 seconds..

============== QEMU STDERR ================

============== SYZ LOG ================
exec error: io: failed to fill whole buffer
syz stderr: 
