============== QEMU STDOUT ================
attach request for unsupported USB speed: UNKNOWN
[ 7872.339146][T23227] vhci_hcd: Failed attach request for unsupported USB speed: UNKNOWN
[ 7891.588899][T23865] vhci_hcd: Failed attach request for unsupported USB speed: UNKNOWN
[ 7892.905659][T23873] vhci_hcd: Failed attach request for unsupported USB speed: UNKNOWN
[ 8169.380981][  T960] INFO: task syz-executor:23865 blocked for more than 143 seconds.
[ 8169.382326][  T960]       Not tainted 5.6.0-rc1+ #1
[ 8169.383048][  T960] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 8169.384509][  T960] syz-executor    D13872 23865  12882 0x00000004
[ 8169.385535][  T960] Call Trace:
[ 8169.386131][  T960]  __schedule+0x306/0x680
[ 8169.386832][  T960]  ? _raw_spin_unlock_irqrestore+0x70/0x80
[ 8169.387668][  T960]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[ 8169.388601][  T960]  schedule+0x4a/0x100
[ 8169.389298][  T960]  __lock_sock+0xbe/0x120
[ 8169.390001][  T960]  ? finish_wait+0x80/0x80
[ 8169.393557][  T960]  lock_sock_nested+0xa0/0xb0
[ 8169.394376][  T960]  virtio_transport_release+0x59/0x6c0
[ 8169.395306][  T960]  ? __rcu_read_unlock+0x66/0x300
[ 8169.396071][  T960]  vsock_assign_transport+0xba/0x2c0
[ 8169.399465][  T960]  vsock_stream_connect+0x1aa/0x710
[ 8169.400530][  T960]  ? finish_wait+0x80/0x80
[ 8169.401324][  T960]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[ 8169.402398][  T960]  ? security_socket_connect+0x88/0xa0
[ 8169.403356][  T960]  __sys_connect_file+0xf4/0x100
[ 8169.404219][  T960]  ? vsock_dgram_connect+0x250/0x250
[ 8169.405139][  T960]  __sys_connect+0x121/0x150
[ 8169.405940][  T960]  ? __x64_sys_futex+0x2de/0x3e0
[ 8169.410246][  T960]  __x64_sys_connect+0x4c/0x60
[ 8169.411217][  T960]  do_syscall_64+0xcc/0x3a0
[ 8169.412021][  T960]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 8169.413043][  T960] RIP: 0033:0x4695bd
[ 8169.413723][  T960] Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
[ 8169.420146][  T960] RSP: 002b:00007f7b48b59c58 EFLAGS: 00000246 ORIG_RAX: 000000000000002a
[ 8169.421633][  T960] RAX: ffffffffffffffda RBX: 000000000057bf60 RCX: 00000000004695bd
[ 8169.423017][  T960] RDX: 0000000000000010 RSI: 00000000200000c0 RDI: 0000000000000003
[ 8169.424399][  T960] RBP: 00000000004c572c R08: 0000000000000000 R09: 0000000000000000
[ 8169.425750][  T960] R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057bf60
[ 8169.430684][  T960] R13: 00007fff44aa7fcf R14: 00007fff44aa8170 R15: 00007f7b48b59dc0
[ 8169.432129][  T960] INFO: task syz-executor:23869 blocked for more than 143 seconds.
[ 8169.433658][  T960]       Not tainted 5.6.0-rc1+ #1
[ 8169.434611][  T960] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 8169.436142][  T960] syz-executor    D14736 23869  12882 0x00000004
[ 8169.440434][  T960] Call Trace:
[ 8169.441131][  T960]  __schedule+0x306/0x680
[ 8169.441945][  T960]  ? _raw_spin_unlock_irqrestore+0x70/0x80
[ 8169.442987][  T960]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[ 8169.444078][  T960]  schedule+0x4a/0x100
[ 8169.444799][  T960]  __lock_sock+0xbe/0x120
[ 8169.445551][  T960]  ? finish_wait+0x80/0x80
[ 8169.446304][  T960]  lock_sock_nested+0xa0/0xb0
[ 8169.451383][  T960]  vsock_stream_setsockopt+0x84/0x3f0
[ 8169.452378][  T960]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[ 8169.453244][  T960]  __sys_setsockopt+0x1ce/0x370
[ 8169.453917][  T960]  __x64_sys_setsockopt+0x70/0x90
[ 8169.454776][  T960]  do_syscall_64+0xcc/0x3a0
[ 8169.455413][  T960]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 8169.459988][  T960] RIP: 0033:0x4695bd
[ 8169.460791][  T960] Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
[ 8169.464776][  T960] RSP: 002b:00007f7b48b38c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
[ 8169.469131][  T960] RAX: ffffffffffffffda RBX: 000000000057c008 RCX: 00000000004695bd
[ 8169.470642][  T960] RDX: 0000000000000002 RSI: 0000000000000028 RDI: 0000000000000003
[ 8169.472196][  T960] RBP: 00000000004c572c R08: 0000000000000008 R09: 0000000000000000
[ 8169.473620][  T960] R10: 0000000020000100 R11: 0000000000000246 R12: 000000000057c008
[ 8169.475138][  T960] R13: 00007fff44aa7fcf R14: 00007fff44aa8170 R15: 00007f7b48b38dc0
[ 8169.481045][  T960] NMI backtrace for cpu 1
[ 8169.481975][  T960] CPU: 1 PID: 960 Comm: khungtaskd Not tainted 5.6.0-rc1+ #1
[ 8169.483479][  T960] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
[ 8169.485978][  T960] Call Trace:
[ 8169.487075][  T960]  dump_stack+0x11d/0x181
[ 8169.488016][  T960]  ? lapic_can_unplug_cpu.cold+0x3b/0x3b
[ 8169.489164][  T960]  nmi_cpu_backtrace.cold+0x18/0x75
[ 8169.490227][  T960]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[ 8169.491516][  T960]  ? lapic_can_unplug_cpu.cold+0x3b/0x3b
[ 8169.492651][  T960]  nmi_trigger_cpumask_backtrace+0x197/0x1c2
[ 8169.493897][  T960]  arch_trigger_cpumask_backtrace+0x27/0x40
[ 8169.495121][  T960]  watchdog+0x7ba/0x930
[ 8169.495981][  T960]  kthread+0x1d4/0x200
[ 8169.497006][  T960]  ? __read_once_size.constprop.0+0x20/0x20
[ 8169.498256][  T960]  ? kthread_unpark+0xe0/0xe0
[ 8169.499239][  T960]  ret_from_fork+0x1f/0x30
[ 8169.507361][  T960] Sending NMI from CPU 1 to CPUs 0,2-3:
[ 8169.508585][    C0] NMI backtrace for cpu 0 skipped: idling at native_safe_halt+0xe/0x10
[ 8169.511280][    C2] NMI backtrace for cpu 2 skipped: idling at native_safe_halt+0xe/0x10
[ 8169.517587][    C3] NMI backtrace for cpu 3 skipped: idling at native_safe_halt+0xe/0x10
[ 8169.522941][  T960] Kernel panic - not syncing: hung_task: blocked tasks
[ 8169.524322][  T960] CPU: 1 PID: 960 Comm: khungtaskd Not tainted 5.6.0-rc1+ #1
[ 8169.525536][  T960] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
[ 8169.530130][  T960] Call Trace:
[ 8169.530709][  T960]  dump_stack+0x11d/0x181
[ 8169.531458][  T960]  panic+0x210/0x640
[ 8169.532164][  T960]  ? nmi_trigger_cpumask_backtrace+0x17b/0x1c2
[ 8169.533359][  T960]  ? nmi_trigger_cpumask_backtrace+0x172/0x1c2
[ 8169.534611][  T960]  watchdog+0x7c6/0x930
[ 8169.535445][  T960]  kthread+0x1d4/0x200
[ 8169.536214][  T960]  ? __read_once_size.constprop.0+0x20/0x20
[ 8169.537850][  T960]  ? kthread_unpark+0xe0/0xe0
[ 8169.538791][  T960]  ret_from_fork+0x1f/0x30
[ 8169.540152][  T960] Dumping ftrace buffer:
[ 8169.541033][  T960]    (ftrace buffer empty)
[ 8169.541894][  T960] Kernel Offset: disabled
[ 8169.587428][  T960] Rebooting in 1 seconds..

============== QEMU STDERR ================

============== SYZ LOG ================
exec error: io: failed to fill whole buffer
syz stderr: 
