============== QEMU STDOUT ================
k message: protocol=4 nlmsg_type=58 sclass=netlink_tcpdiag_socket pid=11243 comm=syz-executor
[ 1203.979137][T11243] SELinux: unrecognized netlink message: protocol=4 nlmsg_type=6 sclass=netlink_tcpdiag_socket pid=11243 comm=syz-executor
[ 1204.001053][T11245] SELinux: unrecognized netlink message: protocol=4 nlmsg_type=6 sclass=netlink_tcpdiag_socket pid=11245 comm=syz-executor
[ 1204.004069][T11246] SELinux: unrecognized netlink message: protocol=4 nlmsg_type=6 sclass=netlink_tcpdiag_socket pid=11246 comm=syz-executor
[ 1204.006858][T11245] SELinux: unrecognized netlink message: protocol=4 nlmsg_type=58 sclass=netlink_tcpdiag_socket pid=11245 comm=syz-executor
[ 1204.009604][T11246] SELinux: unrecognized netlink message: protocol=4 nlmsg_type=6 sclass=netlink_tcpdiag_socket pid=11246 comm=syz-executor
[ 1210.145820][T11519] SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=11519 comm=syz-executor
[ 1210.154406][T11523] SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=11523 comm=syz-executor
[ 1219.979282][T11912] BUG: unable to handle page fault for address: ffffc900065e1fe0
[ 1219.979294][T11912] #PF: supervisor write access in kernel mode
[ 1219.979302][T11912] #PF: error_code(0x0002) - not-present page
[ 1219.979308][T11912] PGD 13b096067 P4D 13b096067 PUD 13b097067 PMD 137022067 PTE 0
[ 1219.979346][T11912] Oops: 0002 [#1] PREEMPT SMP
[ 1219.979362][T11912] CPU: 2 PID: 11912 Comm: syz-executor Not tainted 5.6.0-rc1+ #1
[ 1219.979373][T11912] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
[ 1219.979445][T11912] RIP: 0010:sys_imageblit+0x9f0/0xb30
[ 1219.979468][T11912] Code: 23 45 b8 4c 8d 34 82 4c 89 f7 e8 ab 81 e7 fe 8b 45 b4 48 89 df 48 83 c3 04 41 23 06 44 8b 75 c8 41 31 c6 e8 a2 82 e7 fe 31 ff <44> 89 73 fc 44 89 e6 e8 54 4d d9 fe 45 85 e4 75 0f e8 ca 4b d9 fe
[ 1219.979478][T11912] RSP: 0018:ffffc9000712f6d0 EFLAGS: 00010246
[ 1219.979493][T11912] RAX: ffffffff862375c0 RBX: ffffc900065e1fe4 RCX: ffffffff862375c0
[ 1219.979504][T11912] RDX: 0000ffffffffffff RSI: 0000ffffffffffff RDI: 0000000000000000
[ 1219.979514][T11912] RBP: ffffc9000712f778 R08: 0000000000000000 R09: 0000ffff851cf680
[ 1219.979524][T11912] R10: 0000c900065e1fe0 R11: 0000c900065e1fe3 R12: 0000000000000007
[ 1219.979534][T11912] R13: 0000000000000007 R14: 00000000003b4167 R15: ffff888138a0e440
[ 1219.979548][T11912] FS:  00007f60d61cc700(0000) GS:ffff88813bd00000(0000) knlGS:0000000000000000
[ 1219.979559][T11912] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1219.979569][T11912] CR2: ffffc900065e1fe0 CR3: 000000012f66d003 CR4: 0000000000760ee0
[ 1219.979581][T11912] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1219.979590][T11912] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1219.979595][T11912] PKRU: 55555554
[ 1219.979598][T11912] Call Trace:
[ 1219.979648][T11912]  drm_fb_helper_sys_imageblit+0x30/0xb0
[ 1219.979663][T11912]  bit_putcs+0x758/0xa80
[ 1219.979721][T11912]  ? __sanitizer_cov_trace_switch+0x49/0x80
[ 1219.979748][T11912]  fbcon_putcs+0x1d9/0x1e0
[ 1219.979764][T11912]  ? bit_clear+0x2b0/0x2b0
[ 1219.979802][T11912]  do_update_region+0x2c7/0x360
[ 1219.979833][T11912]  invert_screen+0x1f0/0x420
[ 1219.979856][T11912]  clear_selection+0xa5/0xd0
[ 1219.979878][T11912]  vc_do_resize+0xc65/0xce0
[ 1219.979906][T11912]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[ 1219.979948][T11912]  ? prandom_u32+0x5a/0x80
[ 1219.979976][T11912]  vc_resize+0x44/0x60
[ 1219.980001][T11912]  fbcon_do_set_font+0x33e/0x610
[ 1219.980032][T11912]  fbcon_set_font+0x439/0x490
[ 1219.980063][T11912]  ? set_con2fb_map+0x8a0/0x8a0
[ 1219.980084][T11912]  con_font_op+0x93f/0xb60
[ 1219.980109][T11912]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[ 1219.980138][T11912]  ? ns_capable_common+0xb4/0xc0
[ 1219.980170][T11912]  vt_ioctl+0x90e/0x1c80
[ 1219.980188][T11912]  ? __sanitizer_cov_trace_switch+0x49/0x80
[ 1219.980215][T11912]  ? complete_change_console+0x200/0x200
[ 1219.980244][T11912]  tty_ioctl+0x93b/0xe00
[ 1219.980308][T11912]  ? do_vfs_ioctl+0x3c1/0xd10
[ 1219.980355][T11912]  ? tomoyo_file_ioctl+0x34/0x40
[ 1219.980373][T11912]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[ 1219.980391][T11912]  ? tty_vhangup+0x30/0x30
[ 1219.980409][T11912]  ksys_ioctl+0x109/0x150
[ 1219.980429][T11912]  __x64_sys_ioctl+0x4c/0x60
[ 1219.980479][T11912]  do_syscall_64+0xcc/0x3a0
[ 1219.980536][T11912]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 1219.980563][T11912] RIP: 0033:0x4695bd
[ 1219.980585][T11912] Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
[ 1219.980594][T11912] RSP: 002b:00007f60d61cbc58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 1219.980609][T11912] RAX: ffffffffffffffda RBX: 000000000057bf60 RCX: 00000000004695bd
[ 1219.980620][T11912] RDX: 0000000020000000 RSI: 0000000000004b61 RDI: 0000000000000003
[ 1219.980629][T11912] RBP: 00000000004c572c R08: 0000000000000000 R09: 0000000000000000
[ 1219.980643][T11912] R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057bf60
[ 1219.980657][T11912] R13: 00007ffc391bfe0f R14: 00007ffc391bffb0 R15: 00007f60d61cbdc0
[ 1219.980677][T11912] Modules linked in:
[ 1219.980718][T11912] Dumping ftrace buffer:
[ 1219.980748][T11912]    (ftrace buffer empty)
[ 1219.980755][T11912] CR2: ffffc900065e1fe0
[ 1219.980787][T11912] ---[ end trace 9ec39860d5e12868 ]---
[ 1219.980807][T11912] RIP: 0010:sys_imageblit+0x9f0/0xb30
[ 1219.980844][T11912] Code: 23 45 b8 4c 8d 34 82 4c 89 f7 e8 ab 81 e7 fe 8b 45 b4 48 89 df 48 83 c3 04 41 23 06 44 8b 75 c8 41 31 c6 e8 a2 82 e7 fe 31 ff <44> 89 73 fc 44 89 e6 e8 54 4d d9 fe 45 85 e4 75 0f e8 ca 4b d9 fe
[ 1219.980854][T11912] RSP: 0018:ffffc9000712f6d0 EFLAGS: 00010246
[ 1219.980869][T11912] RAX: ffffffff862375c0 RBX: ffffc900065e1fe4 RCX: ffffffff862375c0
[ 1219.980880][T11912] RDX: 0000ffffffffffff RSI: 0000ffffffffffff RDI: 0000000000000000
[ 1219.980891][T11912] RBP: ffffc9000712f778 R08: 0000000000000000 R09: 0000ffff851cf680
[ 1219.980903][T11912] R10: 0000c900065e1fe0 R11: 0000c900065e1fe3 R12: 0000000000000007
[ 1219.980915][T11912] R13: 0000000000000007 R14: 00000000003b4167 R15: ffff888138a0e440
[ 1219.980930][T11912] FS:  00007f60d61cc700(0000) GS:ffff88813bd00000(0000) knlGS:0000000000000000
[ 1219.980940][T11912] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1219.980949][T11912] CR2: ffffc900065e1fe0 CR3: 000000012f66d003 CR4: 0000000000760ee0
[ 1219.980965][T11912] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1219.980975][T11912] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1219.980980][T11912] PKRU: 55555554
[ 1219.980987][T11912] Kernel panic - not syncing: Fatal exception
[ 1220.000447][T11912] Dumping ftrace buffer:
[ 1220.000456][T11912]    (ftrace buffer empty)
[ 1220.000462][T11912] Kernel Offset: disabled
[ 1220.105006][T11912] Rebooting in 1 seconds..

============== QEMU STDERR ================

============== SYZ LOG ================
exec error: io: failed to fill whole buffer
syz stderr: Warning: Permanently added '[127.0.0.1]:1045' (ECDSA) to the list of known hosts.
Connection to 127.0.0.1 closed by remote host.

