============== QEMU STDOUT ================
f2b8926c7 R15: 0000561f2b8926ce
[57826.069985][ T1641] NMI backtrace for cpu 3
[57826.069992][ T1641] CPU: 3 PID: 4938 Comm: systemd-journal Not tainted 5.10.0 #94
[57826.070001][ T1641] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
[57826.070005][ T1641] RIP: 0010:kvm_kick_cpu+0x91/0xd0
[57826.070017][ T1641] Code: df 48 89 da 48 c1 ea 03 0f b6 14 02 48 89 d8 83 e0 07 83 c0 01 38 d0 7c 04 84 d2 75 10 0f b7 0b b8 05 00 00 00 31 db 0f 01 c1 <5b> 5d c3 48 89 df e8 d4 71 87 00 eb e6 e8 ed 71 87 00 eb b1 48 01
[57826.070021][ T1641] RSP: 0018:ffffc90009a3fc80 EFLAGS: 00000046
[57826.070030][ T1641] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000001
[57826.070036][ T1641] RDX: 0000000000000000 RSI: ffffffff8b2de728 RDI: ffffffff8b2de728
[57826.070041][ T1641] RBP: 0000000000000001 R08: dffffc0000000000 R09: fffffbfff174046d
[57826.070047][ T1641] R10: ffffffff8ba02363 R11: fffffbfff174046c R12: ffffffff8ba02360
[57826.070052][ T1641] R13: 0000000000000000 R14: 0000000000000008 R15: ffff88813ffe6000
[57826.070058][ T1641] FS:  00007f694cc2a8c0(0000) GS:ffff888135d00000(0000) knlGS:0000000000000000
[57826.070062][ T1641] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[57826.070068][ T1641] CR2: 00007f6949bd2010 CR3: 0000000018836000 CR4: 0000000000750ee0
[57826.070073][ T1641] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[57826.070079][ T1641] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[57826.070082][ T1641] PKRU: 55555554
[57826.070085][ T1641] Call Trace:
[57826.070090][ T1641]  __pv_queued_spin_unlock_slowpath+0x1a0/0x2d0
[57826.070094][ T1641]  ? devkmsg_read+0x3cb/0x760
[57826.070099][ T1641]  __raw_callee_save___pv_queued_spin_unlock_slowpath+0x11/0x20
[57826.070103][ T1641]  ? do_raw_spin_unlock+0x50/0x270
[57826.070106][ T1641]  .slowpath+0x9/0xe
[57826.070110][ T1641]  do_raw_spin_unlock+0x171/0x270
[57826.070114][ T1641]  _raw_spin_unlock+0x1a/0x40
[57826.070117][ T1641]  devkmsg_read+0x3cb/0x760
[57826.070121][ T1641]  ? __seccomp_filter+0x264/0x1490
[57826.070126][ T1641]  ? info_print_ext_header.constprop.0+0x280/0x280
[57826.070141][ T1641]  ? security_file_permission+0x3b3/0x550
[57826.070145][ T1641]  ? bpf_lsm_file_permission+0x5/0x10
[57826.070150][ T1641]  ? security_file_permission+0x3bb/0x550
[57826.070154][ T1641]  ? info_print_ext_header.constprop.0+0x280/0x280
[57826.070163][ T1641]  vfs_read+0x1b5/0x560
[57826.070167][ T1641]  ksys_read+0x12d/0x250
[57826.070170][ T1641]  ? vfs_write+0xa80/0xa80
[57826.070175][ T1641]  ? __secure_computing+0x104/0x370
[57826.070178][ T1641]  do_syscall_64+0x2d/0x70
[57826.070182][ T1641]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[57826.070186][ T1641] RIP: 0033:0x7f694c1ba22d
[57826.070197][ T1641] Code: c1 20 00 00 75 10 b8 00 00 00 00 0f 05 48 3d 01 f0 ff ff 73 31 c3 48 83 ec 08 e8 4e fc ff ff 48 89 04 24 b8 00 00 00 00 0f 05 <48> 8b 3c 24 48 89 c2 e8 97 fc ff ff 48 89 d0 48 83 c4 08 48 3d 01
[57826.070202][ T1641] RSP: 002b:00007fffee079df0 EFLAGS: 00000293 ORIG_RAX: 0000000000000000
[57826.070211][ T1641] RAX: ffffffffffffffda RBX: 00007fffee07c870 RCX: 00007f694c1ba22d
[57826.070217][ T1641] RDX: 0000000000002000 RSI: 00007fffee07a670 RDI: 0000000000000009
[57826.070222][ T1641] RBP: 0000000000000000 R08: 0000000000000008 R09: 000000000000e1e7
[57826.070228][ T1641] R10: 00000000ffffffff R11: 0000000000000293 R12: 00007fffee07a670
[57826.070233][ T1641] R13: 00007fffee07c7c8 R14: 000055aa6d583958 R15: 0005b7df51ddad71
[57826.070240][ T1641] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 2.550 msecs
[57826.074937][ T1641] Kernel panic - not syncing: hung_task: blocked tasks
[57826.074959][ T1641] CPU: 1 PID: 1641 Comm: khungtaskd Not tainted 5.10.0 #94
[57826.429081][ T1641] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
[57826.433341][ T1641] Call Trace:
[57826.435798][ T1641]  dump_stack+0x107/0x163
[57826.442140][ T1641]  panic+0x393/0x7d3
[57826.443013][ T1641]  ? print_oops_end_marker.cold+0x15/0x15
[57826.444122][ T1641]  ? nmi_cpu_backtrace_handler+0x10/0x10
[57826.445181][ T1641]  ? preempt_schedule_thunk+0x16/0x18
[57826.464059][ T1641]  ? watchdog.cold+0x6d/0xfc
[57826.465040][ T1641]  ? watchdog+0xbe1/0x12b0
[57826.465933][ T1641]  watchdog.cold+0x7e/0xfc
[57826.466836][ T1641]  ? reset_hung_task_detector+0x30/0x30
[57826.467944][ T1641]  kthread+0x3b1/0x4a0
[57826.468759][ T1641]  ? kthread_mod_delayed_work+0x1a0/0x1a0
[57826.469820][ T1641]  ret_from_fork+0x1f/0x30
[57826.481099][ T1641] Dumping ftrace buffer:
[57826.482330][ T1641]    (ftrace buffer empty)
[57826.483166][ T1641] Kernel Offset: disabled
[57826.488307][ T1641] Rebooting in 1 seconds..

============== QEMU STDERR ================

============== SYZ LOG ================
exec error: io: failed to fill whole buffer
syz stderr: 
