============== QEMU STDOUT ================
 ret_from_fork+0x1f/0x30
[33308.469064][ T1669] Sending NMI from CPU 1 to CPUs 0,2-3:
[33308.471007][    C3] NMI backtrace for cpu 3 skipped: idling at default_idle+0xe/0x10
[33308.479615][    C0] NMI backtrace for cpu 0
[33308.479624][    C0] CPU: 0 PID: 4949 Comm: systemd-journal Not tainted 5.10.0 #94
[33308.479633][    C0] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
[33308.479637][    C0] RIP: 0010:0xffffffffa0012794
[33308.479651][    C0] Code: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc <0f> 1f 44 00 00 55 48 89 e5 53 41 55 31 c0 45 31 ed 48 89 fb 8b 43
[33308.479657][    C0] RSP: 0018:ffffc9000115fd80 EFLAGS: 00000246
[33308.479668][    C0] RAX: 1ffff920000f1c06 RBX: 000000007fff0000 RCX: 1ffffffff2031f34
[33308.479673][    C0] RDX: 0000000000000000 RSI: ffffc9000078e038 RDI: ffffc9000115fe38
[33308.479679][    C0] RBP: dffffc0000000000 R08: ffff888106b22140 R09: 0000000000000000
[33308.479693][    C0] R10: ffffffff8e08eb4f R11: fffffbfff1c11d69 R12: ffff888106bbbc00
[33308.479698][    C0] R13: ffffc9000078e000 R14: 000000007fff0000 R15: ffffc9000115fe38
[33308.479705][    C0] FS:  00007f292d13a8c0(0000) GS:ffff888063c00000(0000) knlGS:0000000000000000
[33308.479710][    C0] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[33308.479716][    C0] CR2: 00007f292a663000 CR3: 000000001b9ba000 CR4: 0000000000750ef0
[33308.479721][    C0] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[33308.479727][    C0] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[33308.479731][    C0] PKRU: 55555554
[33308.479734][    C0] Call Trace:
[33308.479739][    C0]  ? __seccomp_filter+0x15f/0x1490
[33308.479743][    C0]  ? seccomp_notify_ioctl+0xd90/0xd90
[33308.479747][    C0]  ? lock_acquire+0x6d1/0xa20
[33308.479752][    C0]  ? unlock_page_memcg+0x60/0x60
[33308.479755][    C0]  ? __secure_computing+0xfc/0x370
[33308.479760][    C0]  ? syscall_trace_enter.isra.0+0x80/0x250
[33308.479764][    C0]  ? do_syscall_64+0xf/0x70
[33308.479769][    C0]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[33308.479781][    C0] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 8.682 msecs
[33308.481947][ T1669] NMI backtrace for cpu 2
[33308.486620][ T1669] CPU: 2 PID: 8222 Comm: in:imklog Not tainted 5.10.0 #94
[33308.486632][ T1669] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
[33308.486637][ T1669] RIP: 0010:__pv_queued_spin_lock_slowpath+0x609/0xc10
[33308.486650][ T1669] Code: 32 84 c0 75 23 41 0f b6 14 24 4c 89 e9 83 e1 07 38 ca 7f 08 84 d2 0f 85 6f 04 00 00 0f b6 53 14 84 d2 0f 85 c5 00 00 00 f3 90 <83> e8 01 0f 84 ba 00 00 00 0f b6 16 84 d2 74 09 80 fa 03 0f 8e 29
[33308.486655][ T1669] RSP: 0018:ffffc9000f4df950 EFLAGS: 00000086
[33308.486668][ T1669] RAX: 000000000000708b RBX: ffff888135c35700 RCX: 0000000000000004
[33308.486676][ T1669] RDX: 0000000000000000 RSI: ffffed100c7a6ae1 RDI: dffffc0000000000
[33308.486682][ T1669] RBP: ffffffff8ba02360 R08: 0000000000000001 R09: fffffbfff174046d
[33308.486689][ T1669] R10: ffffffff8ba02363 R11: fffffbfff174046c R12: ffffed1026b86ae2
[33308.486699][ T1669] R13: ffff888135c35714 R14: ffff888063d35700 R15: ffff888063d35714
[33308.486706][ T1669] FS:  00007f3dab6e0700(0000) GS:ffff888063d00000(0000) knlGS:0000000000000000
[33308.486711][ T1669] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[33308.486717][ T1669] CR2: 00007f3da003b880 CR3: 000000001cb1f000 CR4: 0000000000750ee0
[33308.486723][ T1669] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[33308.486729][ T1669] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[33308.486732][ T1669] PKRU: 55555554
[33308.486735][ T1669] Call Trace:
[33308.486739][ T1669]  ? pv_hash+0x110/0x110
[33308.486743][ T1669]  ? lock_acquire+0x6d1/0xa20
[33308.486747][ T1669]  ? lock_release+0x660/0x660
[33308.486751][ T1669]  do_raw_spin_lock+0x204/0x2e0
[33308.486755][ T1669]  ? rwlock_bug.part.0+0x90/0x90
[33308.486759][ T1669]  syslog_print+0x206/0x460
[33308.486763][ T1669]  ? lock_acquire+0x6d1/0xa20
[33308.486768][ T1669]  ? printk_timed_ratelimit+0xe0/0xe0
[33308.486772][ T1669]  ? lock_release+0x4d4/0x660
[33308.486776][ T1669]  ? rwlock_bug.part.0+0x90/0x90
[33308.486781][ T1669]  ? do_syslog.part.0+0x2e4/0x820
[33308.486785][ T1669]  ? lock_downgrade+0x680/0x680
[33308.486790][ T1669]  ? _raw_spin_lock_irqsave+0x41/0x50
[33308.486794][ T1669]  ? finish_wait+0xb2/0x260
[33308.486802][ T1669]  ? _raw_spin_unlock_irqrestore+0x42/0x50
[33308.486809][ T1669]  do_syslog.part.0+0x2f4/0x820
[33308.486815][ T1669]  ? cpumask_test_cpu.constprop.0+0x50/0x50
[33308.486822][ T1669]  ? do_futex+0x166/0x1970
[33308.486831][ T1669]  ? finish_wait+0x260/0x260
[33308.486837][ T1669]  ? __fsnotify_parent+0x503/0xac0
[33308.486842][ T1669]  ? fsnotify+0x11d0/0x11d0
[33308.486846][ T1669]  ? common_file_perm+0x2fc/0x9b0
[33308.486851][ T1669]  ? __fdget_pos+0xe9/0x100
[33308.486855][ T1669]  ? __fget_files+0x2ce/0x450
[33308.486860][ T1669]  ? apparmor_task_setrlimit+0x9c0/0x9c0
[33308.486866][ T1669]  ? mutex_lock_io_nested+0x1410/0x1410
[33308.486870][ T1669]  ? bpf_lsm_syslog+0x5/0x10
[33308.486875][ T1669]  ? security_syslog+0x73/0x90
[33308.486878][ T1669]  do_syslog+0x49/0x60
[33308.486881][ T1669]  kmsg_read+0x90/0xb0
[33308.486886][ T1669]  ? kmsg_poll+0xb0/0xb0
[33308.486890][ T1669]  proc_reg_read+0x117/0x290
[33308.486895][ T1669]  ? rw_verify_area+0x11d/0x340
[33308.486899][ T1669]  ? proc_reg_llseek+0x280/0x280
[33308.486903][ T1669]  vfs_read+0x1b5/0x560
[33308.486907][ T1669]  ksys_read+0x12d/0x250
[33308.486911][ T1669]  ? vfs_write+0xa80/0xa80
[33308.486917][ T1669]  ? syscall_enter_from_user_mode+0x1d/0x50
[33308.486921][ T1669]  do_syscall_64+0x2d/0x70
[33308.486927][ T1669]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[33308.486932][ T1669] RIP: 0033:0x7f3dadd2322d
[33308.486946][ T1669] Code: c1 20 00 00 75 10 b8 00 00 00 00 0f 05 48 3d 01 f0 ff ff 73 31 c3 48 83 ec 08 e8 4e fc ff ff 48 89 04 24 b8 00 00 00 00 0f 05 <48> 8b 3c 24 48 89 c2 e8 97 fc ff ff 48 89 d0 48 83 c4 08 48 3d 01
[33308.486951][ T1669] RSP: 002b:00007f3dab6bf580 EFLAGS: 00000293 ORIG_RAX: 0000000000000000
[33308.486962][ T1669] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f3dadd2322d
[33308.486968][ T1669] RDX: 0000000000001fa0 RSI: 00007f3dab6bfda0 RDI: 0000000000000004
[33308.486974][ T1669] RBP: 0000555aefd619d0 R08: 0000000000000000 R09: 0000000004000001
[33308.486981][ T1669] R10: 0000000000000001 R11: 0000000000000293 R12: 00007f3dab6bfda0
[33308.486988][ T1669] R13: 0000000000001fa0 R14: 0000000000001f9f R15: 00007f3dab6bfdd7
[33308.493590][ T1669] Kernel panic - not syncing: hung_task: blocked tasks
[33308.738963][ T1669] CPU: 1 PID: 1669 Comm: khungtaskd Not tainted 5.10.0 #94
[33308.740970][ T1669] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
[33308.747364][ T1669] Call Trace:
[33308.751777][ T1669]  dump_stack+0x107/0x163
[33308.755966][ T1669]  panic+0x393/0x7d3
[33308.759598][ T1669]  ? print_oops_end_marker.cold+0x15/0x15
[33308.761890][ T1669]  ? nmi_cpu_backtrace_handler+0x10/0x10
[33308.765968][ T1669]  ? preempt_schedule_thunk+0x16/0x18
[33308.767755][ T1669]  ? watchdog.cold+0x6d/0xfc
[33308.768623][ T1669]  ? watchdog+0xbe1/0x12b0
[33308.772326][ T1669]  watchdog.cold+0x7e/0xfc
[33308.776057][ T1669]  ? reset_hung_task_detector+0x30/0x30
[33308.777674][ T1669]  kthread+0x3b1/0x4a0
[33308.783505][ T1669]  ? kthread_mod_delayed_work+0x1a0/0x1a0
[33308.785819][ T1669]  ret_from_fork+0x1f/0x30
[33308.788403][ T1669] Dumping ftrace buffer:
[33308.789290][ T1669]    (ftrace buffer empty)
[33308.790118][ T1669] Kernel Offset: disabled
[33308.790960][ T1669] Rebooting in 1 seconds..

============== QEMU STDERR ================

============== SYZ LOG ================
exec error: io: failed to fill whole buffer
syz stderr: 
