============== QEMU STDOUT ================
6
[   31.191726] mip6: Mobile IPv6
[   31.196129] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[   31.199922] ip6_gre: GRE over IPv6 tunneling driver
[   31.202250] NET: Registered protocol family 17
[   31.202884] NET: Registered protocol family 15
[   31.207388] Bridge firewalling registered
[   31.212419] NET: Registered protocol family 9
[   31.213009] X25: Linux Version 0.2
[   31.238059] NET: Registered protocol family 6
[   31.278754] NET: Registered protocol family 11
[   31.279438] NET: Registered protocol family 3
[   31.280017] can: controller area network core (rev 20170425 abi 9)
[   31.280972] NET: Registered protocol family 29
[   31.281598] can: raw protocol (rev 20170425)
[   31.282178] can: broadcast manager protocol (rev 20170425 t)
[   31.282861] can: netlink gateway (rev 20170425) max_hops=1
[   31.288329] Bluetooth: RFCOMM TTY layer initialized
[   31.288927] Bluetooth: RFCOMM socket layer initialized
[   31.289576] Bluetooth: RFCOMM ver 1.11
[   31.290045] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   31.290691] Bluetooth: BNEP filters: protocol multicast
[   31.291372] Bluetooth: BNEP socket layer initialized
[   31.292011] Bluetooth: CMTP (CAPI Emulation) ver 1.0
[   31.292629] Bluetooth: CMTP socket layer initialized
[   31.293216] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[   31.294088] Bluetooth: HIDP socket layer initialized
[   31.300768] RPC: Registered rdma transport module.
[   31.301466] RPC: Registered rdma backchannel transport module.
[   31.309428] NET: Registered protocol family 33
[   31.309979] Key type rxrpc registered
[   31.310436] Key type rxrpc_s registered
[   31.312757] NET: Registered protocol family 41
[   31.315666] lec:lane_module_init: lec.c: initialized
[   31.316283] mpoa:atm_mpoa_init: mpc.c: initialized
[   31.317756] l2tp_core: L2TP core driver, V2.0
[   31.318307] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[   31.318877] l2tp_ip: L2TP IP encapsulation support (L2TPv3)
[   31.319565] l2tp_netlink: L2TP netlink interface
[   31.320248] l2tp_eth: L2TP ethernet pseudowire support (L2TPv3)
[   31.320921] l2tp_ip6: L2TP IP encapsulation support for IPv6 (L2TPv3)
[   31.321938] NET: Registered protocol family 35
[   31.322673] 8021q: 802.1Q VLAN Support v1.8
[   31.345131] DCCP: Activated CCID 2 (TCP-like)
[   31.345740] DCCP: Activated CCID 3 (TCP-Friendly Rate Control)
[   31.346941] sctp: Hash tables configured (bind 64/64)
[   31.350303] NET: Registered protocol family 21
[   31.354952] Registered RDS/infiniband transport
[   31.356149] Registered RDS/tcp transport
[   31.356623] tipc: Activated (version 2.0.0)
[   31.357339] NET: Registered protocol family 30
[   31.360287] tipc: Started in single node mode
[   31.360995] NET: Registered protocol family 43
[   31.362958] 9pnet: Installing 9P2000 support
[   31.365836] NET: Registered protocol family 37
[   31.373866] NET: Registered protocol family 36
[   31.374709] Key type dns_resolver registered
[   31.375248] Key type ceph registered
[   31.379100] libceph: loaded (mon/osd proto 15/24)
[   31.382410] batman_adv: B.A.T.M.A.N. advanced 2018.4 (compatibility version 15) loaded
[   31.385089] openvswitch: Open vSwitch switching datapath
[   31.390762] mpls_gso: MPLS GSO support
[   31.398455] AVX2 version of gcm_enc/dec engaged.
[   31.399034] AES CTR mode by8 optimization enabled
[   31.419543] sched_clock: Marking stable (31377071926, 42431542)->(32770847093, -1351343625)
[   31.426715] registered taskstats version 1
[   31.427235] Loading compiled-in X.509 certificates
[   31.435653] Loaded X.509 cert 'Build time autogenerated kernel key: afdd138b2ee99b6e6d2852bb5fb866344f9e1c24'
[   31.437467] zswap: loaded using pool lzo/zbud
[   31.440072] kAFS: Red Hat AFS client v0.1 registering.
[   31.453181] FS-Cache: Netfs 'afs' registered for caching
[   31.466283] Btrfs loaded, crc32c=crc32c-intel
[   31.472885] Key type big_key registered
[   31.474172] Key type trusted registered
[   31.478621] Key type encrypted registered
[   31.479158] AppArmor: AppArmor sha1 policy hashing enabled
[   31.479916] ima: No TPM chip found, activating TPM-bypass!
[   31.480597] ima: Allocated hash algorithm: sha256
[   31.481657] evm: Initialising EVM extended attributes:
[   31.482417] evm: security.selinux
[   31.482805] evm: security.SMACK64
[   31.483204] evm: security.SMACK64EXEC
[   31.484651] evm: security.SMACK64TRANSMUTE
[   31.485118] evm: security.SMACK64MMAP
[   31.485558] evm: security.apparmor
[   31.485943] evm: security.ima
[   31.486281] evm: security.capability
[   31.486737] evm: HMAC attrs: 0x1
[   31.489060]   Magic number: 5:315:838
[   31.489662] usb usb22-port6: hash matches
[   31.490640] tty ptyu4: hash matches
[   31.494506] printk: console [netcon0] enabled
[   31.495035] netconsole: network logging started
[   31.495939] gtp: GTP module loaded (pdp ctx size 104 bytes)
[   31.501045] rdma_rxe: loaded
[   31.501947] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   31.506612] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   31.508022] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   31.509131] cfg80211: failed to load regulatory.db
[   31.511044] ALSA device list:
[   31.511456]   #0: Dummy 1
[   31.511803]   #1: Loopback 1
[   31.512143]   #2: Virtual MIDI Card 1
[   31.514630] md: Waiting for all devices to be available before autodetect
[   31.515448] md: If you don't use raid, use raid=noautodetect
[   31.520908] md: Autodetecting RAID arrays.
[   31.521617] md: autorun ...
[   31.521954] md: ... autorun DONE.
[   31.567998] EXT4-fs (sda): mounted filesystem with ordered data mode. Opts: (null)
[   31.569892] VFS: Mounted root (ext4 filesystem) readonly on device 8:0.
[   31.579038] devtmpfs: mounted
[   31.585938] Freeing unused kernel image memory: 2988K
[   31.633721] Write protecting the kernel read-only data: 126976k
[   31.641430] Freeing unused kernel image memory: 1948K
[   31.646859] Freeing unused kernel image memory: 1712K
[   31.647737] Run /sbin/init as init process
[   32.354439] random: systemd: uninitialized urandom read (16 bytes read)
[   32.363222] random: systemd: uninitialized urandom read (16 bytes read)
[   32.365728] random: systemd: uninitialized urandom read (16 bytes read)
[   32.398134] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[   32.401787] systemd[1]: Detected virtualization qemu.
[   32.402684] systemd[1]: Detected architecture x86-64.

Welcome to [1mDebian GNU/Linux 9 (stretch)[0m!

[   32.416335] systemd[1]: Set hostname to <syzkaller>.
[   32.607934] systemd-getty-g (3630) used greatest stack depth: 27416 bytes left
[   32.612997] systemd-system- (3629) used greatest stack depth: 26552 bytes left
[   32.671493] systemd-cryptse (3631) used greatest stack depth: 26120 bytes left
[   32.773974] systemd-fstab-g (3635) used greatest stack depth: 25488 bytes left
[   33.027088] systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on Journal Socket (/dev/log).
[   33.040305] systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on udev Control Socket.
[   33.046252] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
[   33.054466] systemd[1]: Created slice System Slice.
[[0;32m  OK  [0m] Created slice System Slice.
[   33.078448] systemd[1]: Mounting /sys/kernel/config...
         Mounting /sys/kernel/config...
[   33.103807] systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on udev Kernel Socket.
         Mounting POSIX Message Queue File System...
[[0;32m  OK  [0m] Listening on Syslog Socket.
[[0;32m  OK  [0m] Reached target Swap.
[[0;32m  OK  [0m] Reached target Remote File Systems.
         Mounting /sys/kernel/debug...
[[0;32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
[   33.240718] random: fast init done
[[0;32m  OK  [0m] Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Reached target Paths.
[[0;32m  OK  [0m] Reached target Encrypted Volumes.
[[0;32m  OK  [0m] Listening on Journal Socket.
[[0;32m  OK  [0m] Reached target Sockets.
         Starting Remount Root and Kernel File Systems...
         Starting Create Static Device Nodes in /dev...
         Starting Journal Service...
[[0;32m  OK  [0m] Set up automount Arbitrary Executab…rmats File System Automount Point.
         Mounting /proc/sys/fs/binfmt_misc...
[   33.444246] EXT4-fs (sda): re-mounted. Opts: (null)
[[0;32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
         Mounting Huge Pages File System...
[[0;32m  OK  [0m] Created slice system-getty.slice.
[[0;32m  OK  [0m] Reached target Slices.
         Starting Load Kernel Modules...
[[0;32m  OK  [0m] Mounted Huge Pages File System.
[[0;32m  OK  [0m] Mounted POSIX Message Queue File System.
[[0;32m  OK  [0m] Mounted /sys/kernel/debug.
[[0;32m  OK  [0m] Mounted /sys/kernel/config.
[[0;32m  OK  [0m] Mounted /proc/sys/fs/binfmt_misc.
[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Started Load Kernel Modules.
         Mounting FUSE Control File System...
         Starting Apply Kernel Variables...
         Starting udev Kernel Device Manager...
         Starting Load/Save Random Seed...
         Starting udev Coldplug all Devices...
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
[[0;32m  OK  [0m] Reached target Local File Systems.
         Starting Mark the need to relabel after reboot...
[[0;32m  OK  [0m] Mounted FUSE Control File System.
[[0;32m  OK  [0m] Started Apply Kernel Variables.
[[0;32m  OK  [0m] Started Load/Save Random Seed.
[[0;32m  OK  [0m] Started Mark the need to relabel after reboot.
         Starting Raise network interfaces...
[[0;32m  OK  [0m] Started udev Kernel Device Manager.
[   37.654674] systemd[1]: Started Journal Service.
[[0;32m  OK  [0m] Started Journal Service.
         Starting Flush Journal to Persistent Storage...
[   38.197811] systemd-journald[3648]: Received request to flush runtime journal from PID 1
[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage.
[   38.332296] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   38.333226] 8021q: adding VLAN 0 to HW filter on device eth0
         Starting Create Volatile Files and Directories...
[   38.366026] ip (4446) used greatest stack depth: 24288 bytes left
[   38.383111] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   38.389432] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
         Starting Network Time Synchronization...
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Started Raise network interfaces.
[[0;32m  OK  [0m] Reached target Network.
[   40.427722] random: crng init done
[   40.428194] random: 7 urandom warning(s) missed due to ratelimiting
[[0;32m  OK  [0m] Started Network Time Synchronization.
[[0;32m  OK  [0m] Reached target System Time Synchronized.
[[0;32m  OK  [0m] Reached target Sound Card.
[[0;32m  OK  [0m] Started udev Coldplug all Devices.
[[0;32m  OK  [0m] Reached target System Initialization.
[[0;32m  OK  [0m] Reached target Basic System.
[[0;32m  OK  [0m] Started Regular background program processing daemon.
         Starting getty on tty2-tty6 if dbus and logind are not available...
         Starting Permit User Sessions...
[[0;32m  OK  [0m] Started Daily apt download activities.
         Starting OpenBSD Secure Shell server...
[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
         Starting System Logging Service...
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Reached target Timers.
[[0;32m  OK  [0m] Started Permit User Sessions.
[[0;32m  OK  [0m] Reached target Network is Online.
         Starting Daily apt download activities...
[[0;32m  OK  [0m] Started Getty on tty1.
[[0;32m  OK  [0m] Found device /dev/ttyS0.
[[0;32m  OK  [0m] Started Getty on tty2.
[[0;32m  OK  [0m] Started Serial Getty on ttyS0.
[[0;32m  OK  [0m] Started Getty on tty3.
[[0;32m  OK  [0m] Started Getty on tty4.
[[0;32m  OK  [0m] Started Getty on tty5.
[[0;32m  OK  [0m] Started Getty on tty6.
[[0;32m  OK  [0m] Started getty on tty2-tty6 if dbus and logind are not available.
[[0;32m  OK  [0m] Reached target Login Prompts.
[[0;32m  OK  [0m] Started System Logging Service.
[[0;32m  OK  [0m] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
         Starting Load/Save RF Kill Switch Status...
[[0;32m  OK  [0m] Started Load/Save RF Kill Switch Status.
[[0;32m  OK  [0m] Started OpenBSD Secure Shell server.

Debian GNU/Linux 9 syzkaller ttyS0

syzkaller login: [   54.000106] IPVS: ftp: loaded support on port[0] = 21
[   54.306236] chnl_net:caif_netlink_parms(): no params data found
[   54.438404] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.450124] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.465055] device bridge_slave_0 entered promiscuous mode
[   54.467136] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.467929] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.469184] device bridge_slave_1 entered promiscuous mode
[   54.499778] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   54.501613] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   54.574193] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   54.575555] team0: Port device team_slave_0 added
[   54.576639] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   54.577814] team0: Port device team_slave_1 added
[   54.618917] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.619833] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.643451] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.645084] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.645804] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.648658] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.668209] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   54.669420] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   54.787231] device hsr_slave_0 entered promiscuous mode
[   54.834300] device hsr_slave_1 entered promiscuous mode
[   54.874214] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   54.875843] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   55.137241] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.138385] bridge0: port 2(bridge_slave_1) entered forwarding state
[   55.139761] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.140710] bridge0: port 1(bridge_slave_0) entered forwarding state
[   55.277418] IPv6: ADDRCONF(NETDEV_UP): bond0: link is not ready
[   55.278391] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.295627] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.298500] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.300908] IPv6: ADDRCONF(NETDEV_CHANGE): bond0: link becomes ready
[   55.327426] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   55.330366] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   55.340660] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   55.341619] 8021q: adding VLAN 0 to HW filter on device team0
[   55.345942] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.348728] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.373142] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   55.377088] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   55.380178] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   55.398041] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   55.401727] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   55.405336] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   55.410493] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   55.425447] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   55.435475] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   55.437130] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   55.438592] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.439691] bridge0: port 1(bridge_slave_0) entered forwarding state
[   55.440944] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   55.442481] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   55.448853] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.449831] bridge0: port 2(bridge_slave_1) entered forwarding state
[   55.450994] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   55.455490] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   55.458898] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   55.467698] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   55.475454] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   55.478893] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   55.487153] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   55.495407] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   55.506081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   55.508486] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   55.513665] IPv6: ADDRCONF(NETDEV_UP): hsr0: link is not ready
[   55.514636] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   55.527520] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   55.529949] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   55.554820] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   55.556407] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   55.558571] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   55.563194] 8021q: adding VLAN 0 to HW filter on device batadv0
[   55.636887] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   55.640521] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   55.641678] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   55.643322] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   55.715375] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   55.717063] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   55.718467] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   55.721976] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   55.723217] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   55.750424] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   55.757435] device veth0_vlan entered promiscuous mode
[   55.780230] device veth1_vlan entered promiscuous mode
[   55.782719] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   55.796447] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   55.798827] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   55.801120] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   55.810272] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   55.818713] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   55.826056] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   55.835316] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   55.836871] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   55.838406] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   55.857995] device veth0_macvtap entered promiscuous mode
[   55.860565] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   55.880148] device veth1_macvtap entered promiscuous mode
[   55.882562] IPv6: ADDRCONF(NETDEV_UP): macsec0: link is not ready
[   55.892048] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   55.905891] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   55.910197] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   55.911592] batman_adv: batadv0: Interface activated: batadv_slave_0
[   55.929697] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   55.935717] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   55.938925] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   55.956730] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   55.962648] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   55.965610] batman_adv: batadv0: Interface activated: batadv_slave_1
[   55.981966] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   55.983661] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   67.241228] vhci_hcd: Failed attach request for unsupported USB speed: UNKNOWN
[   67.748193] vhci_hcd: Failed attach request for unsupported USB speed: UNKNOWN
[   84.469271] BUG: unable to handle kernel paging request at ffffffff00000000
[   84.470494] PGD 8c6d067 P4D 8c6d067 PUD 0 
[   84.471256] Oops: 0000 [#1] PREEMPT SMP KASAN
[   84.472081] CPU: 2 PID: 7833 Comm: syz-executor Not tainted 4.20.0 #75
[   84.473231] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
[   84.475717] RIP: 0010:keyctl_pkey_params_get+0x233/0x440
[   84.476572] Code: 03 ee 53 fe 4c 8b ac 24 a0 00 00 00 4c 89 e8 4c 89 ea 48 c1 e8 03 83 e2 07 42 0f b6 04 30 38 d0 7f 08 84 c0 0f 85 a0 01 00 00 <41> 0f b6 45 00 31 ff 89 c6 88 44 24 2f e8 fb ee 53 fe 0f b6 44 24
[   84.479386] RSP: 0018:ffff88810213fcc0 EFLAGS: 00010246
[   84.480284] RAX: 0000000000000000 RBX: ffff88810213fe60 RCX: ffffc900013ff000
[   84.481440] RDX: 0000000000000000 RSI: ffffffff8313731d RDI: 0000000000000001
[   84.482673] RBP: ffff88810213fe00 R08: ffff88810ca90000 R09: ffffed1021a3f691
[   84.484247] R10: ffffed1021a3f690 R11: 0000000000000001 R12: 0000000000000000
[   84.485506] R13: ffffffff00000000 R14: dffffc0000000000 R15: 0000000000000000
[   84.486698] FS:  00007fa5ddacd700(0000) GS:ffff88811a500000(0000) knlGS:0000000000000000
[   84.487958] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   84.488928] CR2: ffffffff00000000 CR3: 000000010477b003 CR4: 0000000000760ee0
[   84.490024] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   84.491101] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   84.492163] PKRU: 55555554
[   84.492566] Call Trace:
[   84.492954]  ? __keyctl_dh_compute.cold+0x41/0x41
[   84.493945]  ? lockdep_hardirqs_on+0x40b/0x5d0
[   84.494751]  ? debug_object_active_state+0x25d/0x380
[   84.495621]  ? debug_object_activate+0x2c1/0x4e0
[   84.496414]  ? find_held_lock+0x2d/0x110
[   84.497068]  ? task_work_run+0x112/0x1b0
[   84.497771]  keyctl_pkey_query+0x9d/0x200
[   84.498492]  ? keyctl_pkey_params_get_2+0x350/0x350
[   84.499291]  ? __x64_sys_futex+0x37e/0x4e0
[   84.500005]  ? __x64_sys_futex+0x388/0x4e0
[   84.500774]  ? trace_hardirqs_off+0x50/0x200
[   84.501533]  ? trace_hardirqs_on_thunk+0x1a/0x1c
[   84.502326]  ? trace_hardirqs_off_caller+0x55/0x210
[   84.503173]  __x64_sys_keyctl+0x137/0x410
[   84.503993]  do_syscall_64+0xf0/0x180
[   84.504636]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   84.505496] RIP: 0033:0x4695bd
[   84.506053] Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
[   84.509082] RSP: 002b:00007fa5ddaccc58 EFLAGS: 00000246 ORIG_RAX: 00000000000000fa
[   84.510381] RAX: ffffffffffffffda RBX: 000000000057bf60 RCX: 00000000004695bd
[   84.511549] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000018
[   84.512721] RBP: 00000000004c572c R08: 0000000020000180 R09: 0000000000000000
[   84.514059] R10: 0000000020000140 R11: 0000000000000246 R12: 000000000057bf60
[   84.515294] R13: 00007ffd5fcbe9af R14: 00007ffd5fcbeb50 R15: 00007fa5ddaccdc0
[   84.516498] Modules linked in:
[   84.517129] Dumping ftrace buffer:
[   84.517766]    (ftrace buffer empty)
[   84.518450] CR2: ffffffff00000000
[   84.525020] ---[ end trace 3fb315bb01678ef9 ]---
[   84.525863] RIP: 0010:keyctl_pkey_params_get+0x233/0x440
[   84.526833] Code: 03 ee 53 fe 4c 8b ac 24 a0 00 00 00 4c 89 e8 4c 89 ea 48 c1 e8 03 83 e2 07 42 0f b6 04 30 38 d0 7f 08 84 c0 0f 85 a0 01 00 00 <41> 0f b6 45 00 31 ff 89 c6 88 44 24 2f e8 fb ee 53 fe 0f b6 44 24
[   84.530498] RSP: 0018:ffff88810213fcc0 EFLAGS: 00010246
[   84.531563] RAX: 0000000000000000 RBX: ffff88810213fe60 RCX: ffffc900013ff000
[   84.532867] RDX: 0000000000000000 RSI: ffffffff8313731d RDI: 0000000000000001
[   84.534218] RBP: ffff88810213fe00 R08: ffff88810ca90000 R09: ffffed1021a3f691
[   84.535515] R10: ffffed1021a3f690 R11: 0000000000000001 R12: 0000000000000000
[   84.536816] R13: ffffffff00000000 R14: dffffc0000000000 R15: 0000000000000000
[   84.538033] FS:  00007fa5ddacd700(0000) GS:ffff88811a500000(0000) knlGS:0000000000000000
[   84.539426] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   84.540476] CR2: ffffffff00000000 CR3: 000000010477b003 CR4: 0000000000760ee0
[   84.541723] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   84.543036] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   84.544448] PKRU: 55555554
[   84.544903] Kernel panic - not syncing: Fatal exception
[   84.546202] Dumping ftrace buffer:
[   84.546840]    (ftrace buffer empty)
[   84.547462] Kernel Offset: disabled
[   84.548075] Rebooting in 1 seconds..

============== QEMU STDERR ================

============== SYZ LOG ================
exec error: io: failed to fill whole buffer
syz stderr: 
