============== QEMU STDOUT ================
[20501.462799][T21327] ==================================================================
[20501.462914][T21327] BUG: KASAN: slab-out-of-bounds in fbcon_get_font+0x2a2/0x5b0
[20501.462920][T21327] Read of size 24 at addr ffff88801bd99108 by task syz-executor/21327
[20501.462921][T21327] 
[20501.462934][T21327] CPU: 1 PID: 21327 Comm: syz-executor Not tainted 5.7.0-rc2+ #7
[20501.462937][T21327] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1 04/01/2014
[20501.462950][T21327] Call Trace:
[20501.462975][T21327]  dump_stack+0x188/0x20d
[20501.462982][T21327]  ? fbcon_get_font+0x2a2/0x5b0
[20501.463022][T21327]  print_address_description.constprop.0.cold+0xd3/0x315
[20501.463028][T21327]  ? fbcon_get_font+0x2a2/0x5b0
[20501.463032][T21327]  __kasan_report.cold+0x35/0x4d
[20501.463037][T21327]  ? fbcon_get_font+0x2a2/0x5b0
[20501.463042][T21327]  kasan_report+0x38/0x50
[20501.463047][T21327]  check_memory_region+0x14e/0x1b0
[20501.463051][T21327]  memcpy+0x20/0x60
[20501.463055][T21327]  fbcon_get_font+0x2a2/0x5b0
[20501.463060][T21327]  ? display_to_var+0x7b0/0x7b0
[20501.463087][T21327]  con_font_op+0x1f7/0x1160
[20501.463110][T21327]  ? lock_downgrade+0x860/0x860
[20501.463114][T21327]  ? con_write+0xe0/0xe0
[20501.463129][T21327]  ? __might_fault+0x190/0x1d0
[20501.463141][T21327]  vt_ioctl+0x17b9/0x26f0
[20501.463163][T21327]  ? tomoyo_path_number_perm+0x3b1/0x4d0
[20501.463168][T21327]  ? lockdep_hardirqs_on+0x463/0x620
[20501.463172][T21327]  ? complete_change_console+0x3a0/0x3a0
[20501.463177][T21327]  ? tomoyo_path_number_perm+0x238/0x4d0
[20501.463204][T21327]  ? do_futex+0x164/0x1ad0
[20501.463211][T21327]  ? tomoyo_execute_permission+0x470/0x470
[20501.463221][T21327]  ? __sanitizer_cov_trace_switch+0x45/0x70
[20501.463226][T21327]  ? complete_change_console+0x3a0/0x3a0
[20501.463235][T21327]  tty_ioctl+0xee3/0x1450
[20501.463241][T21327]  ? tty_vhangup+0x30/0x30
[20501.463268][T21327]  ? do_vfs_ioctl+0x50f/0x12d0
[20501.463275][T21327]  ? ioctl_file_clone+0x180/0x180
[20501.463290][T21327]  ? selinux_file_mprotect+0x610/0x610
[20501.463296][T21327]  ? __fget_files+0x32f/0x500
[20501.463302][T21327]  ? do_dup2+0x530/0x530
[20501.463306][T21327]  ? __x64_sys_futex+0x378/0x4d0
[20501.463310][T21327]  ? __x64_sys_futex+0x382/0x4d0
[20501.463316][T21327]  ? tty_vhangup+0x30/0x30
[20501.463321][T21327]  ksys_ioctl+0x11a/0x180
[20501.463326][T21327]  __x64_sys_ioctl+0x6f/0xb0
[20501.463330][T21327]  ? lockdep_hardirqs_on+0x463/0x620
[20501.463353][T21327]  do_syscall_64+0xf6/0x7d0
[20501.463398][T21327]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[20501.463406][T21327] RIP: 0033:0x4695bd
[20501.463411][T21327] Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
[20501.463413][T21327] RSP: 002b:00007f0952eb1c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[20501.463425][T21327] RAX: ffffffffffffffda RBX: 000000000057bf60 RCX: 00000000004695bd
[20501.463428][T21327] RDX: 00000000200005c0 RSI: 0000000000004b72 RDI: 0000000000000003
[20501.463430][T21327] RBP: 00000000004c572c R08: 0000000000000000 R09: 0000000000000000
[20501.463433][T21327] R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057bf60
[20501.463435][T21327] R13: 00007fff6da5b86f R14: 00007fff6da5ba10 R15: 00007f0952eb1dc0
[20501.463442][T21327] 
[20501.463451][T21327] Allocated by task 32446:
[20501.463456][T21327]  save_stack+0x1b/0x40
[20501.463460][T21327]  __kasan_kmalloc.constprop.0+0xc2/0xd0
[20501.463463][T21327]  __kmalloc+0x165/0x410
[20501.463467][T21327]  fbcon_set_font+0x34f/0x8a0
[20501.463470][T21327]  con_font_op+0xd67/0x1160
[20501.463473][T21327]  vt_ioctl+0xd07/0x26f0
[20501.463477][T21327]  tty_ioctl+0xee3/0x1450
[20501.463480][T21327]  ksys_ioctl+0x11a/0x180
[20501.463484][T21327]  __x64_sys_ioctl+0x6f/0xb0
[20501.463487][T21327]  do_syscall_64+0xf6/0x7d0
[20501.463491][T21327]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[20501.463492][T21327] 
[20501.463494][T21327] Freed by task 0:
[20501.463496][T21327] (stack is not available)
[20501.463497][T21327] 
[20501.463500][T21327] The buggy address belongs to the object at ffff88801bd98000
[20501.463500][T21327]  which belongs to the cache kmalloc-8k of size 8192
[20501.463504][T21327] The buggy address is located 4360 bytes inside of
[20501.463504][T21327]  8192-byte region [ffff88801bd98000, ffff88801bd9a000)
[20501.463505][T21327] The buggy address belongs to the page:
[20501.463529][T21327] page:ffffea00006f6600 refcount:1 mapcount:0 mapping:0000000017dbdb2c index:0x0 head:ffffea00006f6600 order:2 compound_mapcount:0 compound_pincount:0
[20501.463541][T21327] flags: 0xfffe0000010200(slab|head)
[20501.463575][T21327] raw: 00fffe0000010200 ffffea00006a8408 ffffea000063b908 ffff888030c021c0
[20501.463580][T21327] raw: 0000000000000000 ffff88801bd98000 0000000100000001 0000000000000000
[20501.463582][T21327] page dumped because: kasan: bad access detected
[20501.463583][T21327] 
[20501.463585][T21327] Memory state around the buggy address:
[20501.463588][T21327]  ffff88801bd99000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[20501.463592][T21327]  ffff88801bd99080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[20501.463595][T21327] >ffff88801bd99100: 00 00 fc fc fc fc fc fc fc fc fc fc fc fc fc fc
[20501.463597][T21327]                          ^
[20501.463600][T21327]  ffff88801bd99180: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
[20501.463603][T21327]  ffff88801bd99200: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
[20501.463605][T21327] ==================================================================
[20501.463622][T21327] Disabling lock debugging due to kernel taint
[20501.463629][T21327] Kernel panic - not syncing: panic_on_warn set ...
[20501.463634][T21327] CPU: 1 PID: 21327 Comm: syz-executor Tainted: G    B             5.7.0-rc2+ #7
[20501.463636][T21327] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1 04/01/2014
[20501.463637][T21327] Call Trace:
[20501.463642][T21327]  dump_stack+0x188/0x20d
[20501.463646][T21327]  ? fbcon_get_font+0x2a2/0x5b0
[20501.463665][T21327]  panic+0x2e3/0x75c
[20501.463670][T21327]  ? add_taint.cold+0x16/0x16
[20501.463675][T21327]  ? print_shadow_for_address+0xb8/0x114
[20501.463686][T21327]  ? trace_hardirqs_on+0x55/0x220
[20501.463690][T21327]  ? fbcon_get_font+0x2a2/0x5b0
[20501.463694][T21327]  ? fbcon_get_font+0x2a2/0x5b0
[20501.463697][T21327]  end_report+0x4d/0x53
[20501.463700][T21327]  __kasan_report.cold+0xd/0x4d
[20501.463704][T21327]  ? fbcon_get_font+0x2a2/0x5b0
[20501.463708][T21327]  kasan_report+0x38/0x50
[20501.463712][T21327]  check_memory_region+0x14e/0x1b0
[20501.463715][T21327]  memcpy+0x20/0x60
[20501.463719][T21327]  fbcon_get_font+0x2a2/0x5b0
[20501.463723][T21327]  ? display_to_var+0x7b0/0x7b0
[20501.463726][T21327]  con_font_op+0x1f7/0x1160
[20501.463730][T21327]  ? lock_downgrade+0x860/0x860
[20501.463733][T21327]  ? con_write+0xe0/0xe0
[20501.463738][T21327]  ? __might_fault+0x190/0x1d0
[20501.463742][T21327]  vt_ioctl+0x17b9/0x26f0
[20501.463746][T21327]  ? tomoyo_path_number_perm+0x3b1/0x4d0
[20501.463750][T21327]  ? lockdep_hardirqs_on+0x463/0x620
[20501.463753][T21327]  ? complete_change_console+0x3a0/0x3a0
[20501.463758][T21327]  ? tomoyo_path_number_perm+0x238/0x4d0
[20501.463761][T21327]  ? do_futex+0x164/0x1ad0
[20501.463765][T21327]  ? tomoyo_execute_permission+0x470/0x470
[20501.463770][T21327]  ? __sanitizer_cov_trace_switch+0x45/0x70
[20501.463774][T21327]  ? complete_change_console+0x3a0/0x3a0
[20501.463778][T21327]  tty_ioctl+0xee3/0x1450
[20501.463782][T21327]  ? tty_vhangup+0x30/0x30
[20501.463786][T21327]  ? do_vfs_ioctl+0x50f/0x12d0
[20501.463790][T21327]  ? ioctl_file_clone+0x180/0x180
[20501.463794][T21327]  ? selinux_file_mprotect+0x610/0x610
[20501.463797][T21327]  ? __fget_files+0x32f/0x500
[20501.463801][T21327]  ? do_dup2+0x530/0x530
[20501.463805][T21327]  ? __x64_sys_futex+0x378/0x4d0
[20501.463808][T21327]  ? __x64_sys_futex+0x382/0x4d0
[20501.463813][T21327]  ? tty_vhangup+0x30/0x30
[20501.463816][T21327]  ksys_ioctl+0x11a/0x180
[20501.463820][T21327]  __x64_sys_ioctl+0x6f/0xb0
[20501.463824][T21327]  ? lockdep_hardirqs_on+0x463/0x620
[20501.463827][T21327]  do_syscall_64+0xf6/0x7d0
[20501.463832][T21327]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[20501.463835][T21327] RIP: 0033:0x4695bd
[20501.463839][T21327] Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
[20501.463841][T21327] RSP: 002b:00007f0952eb1c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[20501.463844][T21327] RAX: ffffffffffffffda RBX: 000000000057bf60 RCX: 00000000004695bd
[20501.463846][T21327] RDX: 00000000200005c0 RSI: 0000000000004b72 RDI: 0000000000000003
[20501.463849][T21327] RBP: 00000000004c572c R08: 0000000000000000 R09: 0000000000000000
[20501.463851][T21327] R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057bf60
[20501.463853][T21327] R13: 00007fff6da5b86f R14: 00007fff6da5ba10 R15: 00007f0952eb1dc0
[20501.495643][T21327] Dumping ftrace buffer:
[20501.495667][T21327]    (ftrace buffer empty)
[20501.495670][T21327] Kernel Offset: disabled
[20501.623874][T21327] Rebooting in 1 seconds..

============== QEMU STDERR ================

============== SYZ LOG ================
exec error: io: failed to fill whole buffer
syz stderr: Warning: Permanently added '[127.0.0.1]:1031' (ECDSA) to the list of known hosts.
Connection to 127.0.0.1 closed by remote host.

